<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BarChartFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_BarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tvheader"
        app:tabTextColor="@color/white"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pagerBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>